<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="mj[$i$L]aEN)f][qs{_$">project</variable><variable id="gP:;~m%cCko2KBF*%E8c">tijd</variable></variables><block type="pxt-on-start" id="~Ocmzhe`PQXCOd~.X(=-" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="{:C9Q*NV]v%%{GH-J|hR"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field><value name="VALUE"><shadow type="math_number" id="XBnOM1p4#xBaW]}pfv;D"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="45I`}1F4qb3^YnI_R8uc"><field name="VAR" id="gP:;~m%cCko2KBF*%E8c">tijd</field><value name="VALUE"><shadow type="math_number" id="EJo4olOy{6mJap(%YF6X"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="UEclsyqHR]JIlNq.l.FM" x="521" y="283"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="satD$OxM^Cq3,/V/u^GM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Vq-?I_l=lF)q@([=9ZL#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#MrZfxu[TmESI2$fzNTt"><field name="VAR" id="gP:;~m%cCko2KBF*%E8c">tijd</field></block></value><value name="B"><shadow type="math_number" id="(L=yW:3@cBZAGWkGZc6G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="zg38j}b(K[[B}u$@mieg"><field name="VAR" id="gP:;~m%cCko2KBF*%E8c">tijd</field><value name="VALUE"><shadow type="math_number" id="o|I`iEi#gs)~p7b~$9+F"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="=jzR=UI@Ktz[+SXANfp0"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="-{`!FJyYVu4U[9WbwR85"><value name="pause"><shadow type="timePicker" id="nLa1WedPlL8T3yV|(q#a"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="UuLD|{#2ZN[_A!a8nvcP"></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="VZh$lZ2jlUz|vZ}Wg2W6"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";GX=Wk4Q=Piax$%psy$7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s67j}S=iht`#[,:fyGUu"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id="wIfcF)*_LE{%N^!hF$Td"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="5P%{.KFm5iQ(5+evO*+("><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # . #
        `</field></block></statement><next><block type="controls_if" id="czk_R)f|{UqhIAt2jn=f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mBH4,?(|Wq1])()+p;,="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oIB%_F@_]AJks.s:JjTR"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id="mj1lj.-226G-v`/usVjm"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?IwdVC4PiR5g7s~Z%QZU"><field name="LEDS">`
        # # # # # 
        . . . . . 
        # # # # # 
        . . . . . 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="4;+ok{wuzqut]Vk2C^*M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="z5;$+Ie:~CgcEf2ql/Sa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+if_YrdOr#vuYz[8ws3R"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id="th;m#%r-@X7gCE0XTA-S"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="K8S-Bk}5}.X9~y47OGc("><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . # 
        # # # # #
        `</field></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="J`BVz8XqEQ3[_ZdclQa6" x="85" y="309"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="2OM+eo[@M1ury%U:fay@"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$L*hGPa=_HbrGO3=i[Fz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2Pi]8sK..R#}znL~@PxH"><field name="VAR" id="gP:;~m%cCko2KBF*%E8c">tijd</field></block></value><value name="B"><shadow type="math_number" id="?DX6},7lYj9m9o4sdUEM"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="]dD{c1MrT?0k:tt2E7:="><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field><value name="VALUE"><shadow type="math_number" id="Y!=i4quOyzA-:~!8Co4!"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id=")v/Q{XdfeBKp-SeHXV0R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!-u*U|gslyB.`w/|+_K_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hfdo|,2}!Bx_r[8k$H[C"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id="QfTQL|^IE1jjDuw*VylS"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="vgWWemk2mo4}!%.n)[fp"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field><value name="VALUE"><shadow type="math_number" id="SFN5D`mT0s/UB#-/k4x_"><field name="NUM">1</field></shadow></value></block></statement><next><block type="device_show_number" id="Ff/DS]c@Gn}R]~*!+k%{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="PeeWm[S(x.b7-N4S-=n]"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="3s$Gsk]kU6u8`CzHo30,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fby{-e!qHdMmSB?8JJP~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uXaB1I:3ZW_*cAx(8,B#"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id=",cjF9/Y#Ge:nE/ad=ty4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="%;yrc@}_(zgii.!$Cf/@"><field name="i">IconNames.Happy</field></block></statement><next><block type="controls_if" id="c!1UwWtmP7`/GRot+%|-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4pg!1edoHrtE*j!rHPB?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5^$P4D%HWt#,7l$SsI#{"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id="bYqO/..ZE/N.UPx4f?iI"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="~3lc}:=V,Yf}.W5k63Z7"><field name="i">IconNames.Sad</field></block></statement><next><block type="controls_if" id="GB?EQsirhhlwYWs:^xxU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ofs!T]xK4f:8.Lp*bQ;Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="E1QPn.m_zM{=39gH};m8"><field name="VAR" id="mj[$i$L]aEN)f][qs{_$">project</field></block></value><value name="B"><shadow type="math_number" id="`.Rc03q_Q!{{,Ld][4@."><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="L%r)2c~/j~jf`Ua_Qb!y"><field name="i">IconNames.Confused</field></block></statement></block></next></block></next></block></statement></block></statement></block></xml>